Here we gives all the data applied in code:



/*  NS             Key          Size         Opts         Addr1    Addr2    Addr3    ID     */

   /*  4B             4B           4B           4B           2B       2B       2B       2B     */

   d(n(0x80000008), k(0x00000000), 0x00000001U, 0x00124204U, 0x987BU, 0xF1FBU, 0xFEFBU, 0x0000U), /**< PERSISTENCE - readonly flag */

   d(n(0x80000008), k(0x00000001), 0x0000007CU, 0x00114204U, 0x9880U, 0xF200U, 0xFF00U, 0x0001U), /**< PERSISTENCE - index directory */

   d(n(0x80000008), k(0x00001001), 0x00000004U, 0x00102204U, 0x9900U, 0xEE00U, 0xFFFFU, 0x0002U), /**< PERSISTENCE - eeprom test direc... */

   d(n(0x01000100), k(0x00000B1B), 0x00000100U, 0x00104204U, 0x0000U, 0x9980U, 0xF300U, 0x0003U), /**< CARFUNCTION - car function adap... */

   d(n(0x01000000), k(0x00000B1D), 0x00000100U, 0x00104204U, 0x0104U, 0x9A84U, 0xF404U, 0x0004U), /**< ADAPTION - car function list ba... */

   d(n(0x02000000), k(0x00000600), 0x00000019U, 0x00104204U, 0x0208U, 0x9B88U, 0xF508U, 0x0005U), /**< CODING - vw coding value */

   d(n(0x03000000), k(0x0000F191), 0x0000000BU, 0x00124204U, 0x0225U, 0x9BA5U, 0xF525U, 0x0006U), /**< INDENTIFICATION - VW ECU Hardwa... */

   d(n(0x03000000), k(0x0000F187), 0x0000000BU, 0x00114204U, 0x0234U, 0x9BB4U, 0xF534U, 0x0007U), /**< INDENTIFICATION - VW Spare Part... */

   d(n(0x03000000), k(0x0000F18C), 0x00000014U, 0x00124204U, 0x0243U, 0x9BC3U, 0xF543U, 0x0008U), /**< INDENTIFICATION - ECU Serial Nu... */

   d(n(0x03000000), k(0x0000F17C), 0x00000017U, 0x00124204U, 0x025BU, 0x9BDBU, 0xF55BU, 0x0009U), /**< INDENTIFICATION - VW FAZIT Iden... */

   d(n(0x03000000), k(0x0000F1A1), 0x00000004U, 0x00104204U, 0x0276U, 0x9BF6U, 0xF576U, 0x000AU), /**< INDENTIFICATION - VW Data Set V... */

   d(n(0x03000000), k(0x0000F1A0), 0x0000000BU, 0x00104204U, 0x0280U, 0x9C00U, 0xF580U, 0x000BU), /**< INDENTIFICATION - VW Data Set N... */

   d(n(0x03000000), k(0x0000F189), 0x00000004U, 0x00114204U, 0x028FU, 0x9C0FU, 0xF58FU, 0x000CU), /**< INDENTIFICATION - VW Applicatio... */

   d(n(0x03000000), k(0x0000F1A3), 0x00000003U, 0x00124204U, 0x0297U, 0x9C17U, 0xF597U, 0x000DU), /**< INDENTIFICATION - VW ECU Hardwa... */

   d(n(0x01000000), k(0x00000519), 0x00000001U, 0x00104204U, 0x029EU, 0x9C1EU, 0xF59EU, 0x000EU), /**< ADAPTION - wlan_channel_numbers */

   d(n(0x01000000), k(0x00000518), 0x00000001U, 0x00104204U, 0x02A3U, 0x9C23U, 0xF5A3U, 0x000FU), /**< ADAPTION - channel_band_width_8... */

   d(n(0x01000000), k(0x00000517), 0x00000001U, 0x00104204U, 0x02A8U, 0x9C28U, 0xF5A8U, 0x0010U), /**< ADAPTION - same_ssid_for_2_4_an... */

   d(n(0x01000000), k(0x00000516), 0x00000001U, 0x00104204U, 0x02ADU, 0x9C2DU, 0xF5ADU, 0x0011U), /**< ADAPTION - 5_ghz_wlan */

   d(n(0x01000000), k(0x00000525), 0x00000001U, 0x00104204U, 0x02B2U, 0x9C32U, 0xF5B2U, 0x0012U), /**< ADAPTION - calendar_reminder */

   d(n(0x01000000), k(0x00000524), 0x00000001U, 0x00104204U, 0x02B7U, 0x9C37U, 0xF5B7U, 0x0013U), /**< ADAPTION - sortorder */

   d(n(0x01000000), k(0x00000B39), 0x00000022U, 0x00104204U, 0x02BCU, 0x9C3CU, 0xF5BCU, 0x0014U), /**< ADAPTION - AudioManagementInput... */

   d(n(0x01000000), k(0x00000559), 0x00000008U, 0x00104204U, 0x02E2U, 0x9C62U, 0xF5E2U, 0x0015U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000556), 0x00000005U, 0x00104204U, 0x02EEU, 0x9C6EU, 0xF5EEU, 0x0016U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x000004FE), 0x00000003U, 0x00104204U, 0x02F7U, 0x9C77U, 0xF5F7U, 0x0017U), /**< ADAPTION - Productionmode */

   d(n(0x01000000), k(0x00000B20), 0x00000079U, 0x00104204U, 0x0300U, 0x9C80U, 0xF600U, 0x0018U), /**< ADAPTION - Set_Loudspeaker_Test... */

   d(n(0x01000000), k(0x00000550), 0x0000000AU, 0x00104204U, 0x0380U, 0x9D00U, 0xF680U, 0x0019U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000523), 0x00000001U, 0x00104204U, 0x038EU, 0x9D0EU, 0xF68EU, 0x001AU), /**< ADAPTION - number_to_name_match... */

   d(n(0x01000000), k(0x00000522), 0x00000001U, 0x00104204U, 0x0393U, 0x9D13U, 0xF693U, 0x001BU), /**< ADAPTION - geocoordinate_show */

   d(n(0x01000000), k(0x00000521), 0x00000001U, 0x00104204U, 0x0398U, 0x9D18U, 0xF698U, 0x001CU), /**< ADAPTION - geocoordinate_create */

   d(n(0x01000000), k(0x00000520), 0x00000001U, 0x00104204U, 0x039DU, 0x9D1DU, 0xF69DU, 0x001DU), /**< ADAPTION - alphabetic_scrollbar */

   d(n(0x01000000), k(0x0000056A), 0x00000001U, 0x00104204U, 0x03A2U, 0x9D22U, 0xF6A2U, 0x001EU), /**< ADAPTION - wlan_ap_local_net_dh... */

   d(n(0x01000000), k(0x00000569), 0x00000008U, 0x00104204U, 0x03A7U, 0x9D27U, 0xF6A7U, 0x001FU), /**< ADAPTION - ipv6_address_of_the_... */

   d(n(0x01000000), k(0x00000568), 0x00000008U, 0x00104204U, 0x03B3U, 0x9D33U, 0xF6B3U, 0x0020U), /**< ADAPTION - ipv6_address_of_subn... */

   d(n(0x01000000), k(0x00000567), 0x00000008U, 0x00104204U, 0x03BFU, 0x9D3FU, 0xF6BFU, 0x0021U), /**< ADAPTION - ipv6_address_of_subn... */

   d(n(0x01000000), k(0x00000566), 0x00000008U, 0x00104204U, 0x03CBU, 0x9D4BU, 0xF6CBU, 0x0022U), /**< ADAPTION - ipv6_address_of_subn... */

   d(n(0x01000000), k(0x00000565), 0x00000008U, 0x00104204U, 0x03D7U, 0x9D57U, 0xF6D7U, 0x0023U), /**< ADAPTION - ipv6_address_of_subn... */

   d(n(0x01000000), k(0x00000564), 0x00000004U, 0x00104204U, 0x03E3U, 0x9D63U, 0xF6E3U, 0x0024U), /**< ADAPTION - ipv4_address_of_the_... */

   d(n(0x01000000), k(0x00000563), 0x00000004U, 0x00104204U, 0x03EBU, 0x9D6BU, 0xF6EBU, 0x0025U), /**< ADAPTION - ipv4_address_of_subn... */

   d(n(0x01000000), k(0x00000562), 0x00000004U, 0x00104204U, 0x03F3U, 0x9D73U, 0xF6F3U, 0x0026U), /**< ADAPTION - ipv4_address_of_subn... */

   d(n(0x01000000), k(0x0000055C), 0x00000001U, 0x00104204U, 0x03FBU, 0x9D7BU, 0xF6FBU, 0x0027U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000561), 0x00000004U, 0x00104204U, 0x0400U, 0x9D80U, 0xF700U, 0x0028U), /**< ADAPTION - ipv4_address_of_subn... */

   d(n(0x01000000), k(0x00000560), 0x00000004U, 0x00104204U, 0x0408U, 0x9D88U, 0xF708U, 0x0029U), /**< ADAPTION - ipv4_address_of_subn... */

   d(n(0x01000000), k(0x000002C5), 0x00000060U, 0x00104204U, 0x0410U, 0x9D90U, 0xF710U, 0x002AU), /**< ADAPTION - Component_theft_prot... */

   d(n(0x01000000), k(0x00000902), 0x00000001U, 0x00104204U, 0x0474U, 0x9DF4U, 0xF774U, 0x002BU), /**< ADAPTION - Activation of Develo... */

   d(n(0x01000000), k(0x00000514), 0x00000020U, 0x00104204U, 0x0480U, 0x9E00U, 0xF780U, 0x002CU), /**< ADAPTION - Key_code_monitoring */

   d(n(0x01000000), k(0x00000515), 0x00000003U, 0x00104204U, 0x0479U, 0x9DF9U, 0xF779U, 0x002DU), /**< ADAPTION - Logging_Configuratio... */

   d(n(0x01000000), k(0x0000243F), 0x00000001U, 0x00104204U, 0x04A4U, 0x9E24U, 0xF7A4U, 0x002EU), /**< ADAPTION - Developer testmode */

   d(n(0x01000000), k(0x00000B13), 0x00000001U, 0x00104204U, 0x04A9U, 0x9E29U, 0xF7A9U, 0x002FU), /**< ADAPTION - Fan_Operation */

   d(n(0x01000000), k(0x0000050F), 0x0000001EU, 0x00104204U, 0x04AEU, 0x9E2EU, 0xF7AEU, 0x0030U), /**< ADAPTION - error_mask */

   d(n(0x01000000), k(0x000004FB), 0x00000001U, 0x00104204U, 0x04D0U, 0x9E50U, 0xF7D0U, 0x0031U), /**< ADAPTION - Roller_Test_Stand_Mo... */

   d(n(0x69000000), k(0x00000001), 0x00000020U, 0x00102004U, 0x04D5U, 0x9E55U, 0xFFFFU, 0x0032U), /**< CARINTERFACE - GeneralSettings ... */

   d(n(0x69000000), k(0x00000002), 0x00000020U, 0x00102004U, 0x0500U, 0x9E80U, 0xFFFFU, 0x0033U), /**< CARINTERFACE - GeneralSettings ... */

   d(n(0x01000000), k(0x00001021), 0x00000001U, 0x00104204U, 0x04FBU, 0x9E7BU, 0xF7FBU, 0x0034U), /**< ADAPTION - BAP_Debug_Mode_Relea... */

   d(n(0x01000000), k(0x0000055B), 0x00000001U, 0x00104204U, 0x0526U, 0x9EA6U, 0xF826U, 0x0035U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000B2E), 0x00000002U, 0x00104204U, 0x052BU, 0x9EABU, 0xF82BU, 0x0036U), /**< ADAPTION - Component_Update_Con... */

   d(n(0x01000000), k(0x00000513), 0x0000001CU, 0x00104204U, 0x0531U, 0x9EB1U, 0xF831U, 0x0037U), /**< ADAPTION - powermanagement_time... */

   d(n(0x01000000), k(0x00000B24), 0x00000001U, 0x00104204U, 0x0551U, 0x9ED1U, 0xF851U, 0x0038U), /**< ADAPTION - Infotainment_Recorde... */

   d(n(0x01000000), k(0x00000551), 0x00000001U, 0x00104204U, 0x0556U, 0x9ED6U, 0xF856U, 0x0039U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x0000055A), 0x00000002U, 0x00104204U, 0x055BU, 0x9EDBU, 0xF85BU, 0x003AU), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00002442), 0x00000001U, 0x00104204U, 0x0561U, 0x9EE1U, 0xF861U, 0x003BU), /**< ADAPTION - Mobile phone voice c... */

   d(n(0x01000000), k(0x00000958), 0x00000003U, 0x00104204U, 0x0566U, 0x9EE6U, 0xF866U, 0x003CU), /**< ADAPTION - Adjustment_fm_tuner_... */

   d(n(0x286F058C), k(0x00000015), 0x00000008U, 0x00101004U, 0x06B6U, 0xFFFFU, 0xFFFFU, 0x003DU), /**< PSO_STARTUP - Startup-Infos for... */

   d(n(0x01000000), k(0x0000050E), 0x00000002U, 0x00104204U, 0x0572U, 0x9EF2U, 0xF872U, 0x003EU), /**< ADAPTION - Radio_Level_Quality_... */

   d(n(0x01000000), k(0x00000558), 0x00000004U, 0x00104204U, 0x0578U, 0x9EF8U, 0xF878U, 0x003FU), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000E38), 0x00000002U, 0x00104204U, 0x0580U, 0x9F00U, 0xF880U, 0x0040U), /**< ADAPTION - Navigation_GNSS_Rece... */

   d(n(0x01000000), k(0x00000B11), 0x00000006U, 0x00104204U, 0x0586U, 0x9F06U, 0xF886U, 0x0041U), /**< ADAPTION - Vehicle_Dimensions */

   d(n(0x01000000), k(0x00000557), 0x00000003U, 0x00104204U, 0x0590U, 0x9F10U, 0xF890U, 0x0042U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000981), 0x00000004U, 0x00104204U, 0x0597U, 0x9F17U, 0xF897U, 0x0043U), /**< ADAPTION - Activation_for_exter... */

   d(n(0x01000000), k(0x00000B49), 0x00000002U, 0x00104204U, 0x059FU, 0x9F1FU, 0xF89FU, 0x0044U), /**< ADAPTION - Media_Country_Code */

   d(n(0x01000000), k(0x00000B2F), 0x00000001U, 0x00104204U, 0x05A5U, 0x9F25U, 0xF8A5U, 0x0045U), /**< ADAPTION - Multi_Media_Data_Tra... */

   d(n(0x01000000), k(0x000009CB), 0x00000002U, 0x00104204U, 0x05AAU, 0x9F2AU, 0xF8AAU, 0x0046U), /**< ADAPTION - Media_country_code_H... */

   d(n(0x01000000), k(0x000009EB), 0x00000017U, 0x00104204U, 0x05B0U, 0x9F30U, 0xF8B0U, 0x0047U), /**< ADAPTION - Disabled_menu_conten... */

   d(n(0x01000000), k(0x00000B48), 0x00000002U, 0x00104204U, 0x05CBU, 0x9F4BU, 0xF8CBU, 0x0048U), /**< ADAPTION - Startup_Screen_Stick... */

   d(n(0x01000000), k(0x00000555), 0x00000006U, 0x00104204U, 0x05D1U, 0x9F51U, 0xF8D1U, 0x0049U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000B43), 0x00000001U, 0x00104204U, 0x05DBU, 0x9F5BU, 0xF8DBU, 0x004AU), /**< ADAPTION - WLAN_modul_activatio... */

   d(n(0x01000000), k(0x00000A08), 0x00000001U, 0x00104204U, 0x05E0U, 0x9F60U, 0xF8E0U, 0x004BU), /**< ADAPTION - Bluetooth_audio_code... */

   d(n(0x01000000), k(0x00000B37), 0x00000001U, 0x00104204U, 0x05E5U, 0x9F65U, 0xF8E5U, 0x004CU), /**< ADAPTION - Bluetooth_Sniff_Mode */

   d(n(0x01000000), k(0x00000B33), 0x00000001U, 0x00104204U, 0x05EAU, 0x9F6AU, 0xF8EAU, 0x004DU), /**< ADAPTION - Bluetooth_Deactivati... */

   d(n(0x01000000), k(0x00000B03), 0x00000017U, 0x00104204U, 0x0600U, 0x9F80U, 0xF900U, 0x004EU), /**< ADAPTION - Emergency_Call_1_Roa... */

   d(n(0x01000000), k(0x00000B02), 0x00000017U, 0x00104204U, 0x061BU, 0x9F9BU, 0xF91BU, 0x004FU), /**< ADAPTION - Emergency_Call_1 */

   d(n(0x01000000), k(0x0000090A), 0x00000017U, 0x00104204U, 0x0636U, 0x9FB6U, 0xF936U, 0x0050U), /**< ADAPTION - Set number (roaming)... */

   d(n(0x01000000), k(0x0000090C), 0x00000017U, 0x00104204U, 0x0651U, 0x9FD1U, 0xF951U, 0x0051U), /**< ADAPTION - Set number for servi... */

   d(n(0x01000000), k(0x00000909), 0x00000017U, 0x00104204U, 0x0680U, 0xA000U, 0xF980U, 0x0052U), /**< ADAPTION - Set number (roaming)... */

   d(n(0x01000000), k(0x0000090B), 0x00000017U, 0x00104204U, 0x069BU, 0xA01BU, 0xF99BU, 0x0053U), /**< ADAPTION - Set number for info ... */

   d(n(0x01000000), k(0x00000554), 0x00000001U, 0x00104204U, 0x05EFU, 0x9F6FU, 0xF8EFU, 0x0054U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000986), 0x00000001U, 0x00104204U, 0x05F4U, 0x9F74U, 0xF8F4U, 0x0055U), /**< ADAPTION - Menu_items_for_mobil... */

   d(n(0x01000000), k(0x000009D3), 0x00000002U, 0x00104204U, 0x06C2U, 0xA036U, 0xEE44U, 0x0056U), /**< ADAPTION - Ethernet_configurati... */

   d(n(0x01000000), k(0x00000553), 0x00000003U, 0x00104204U, 0x05F9U, 0x9F79U, 0xF8F9U, 0x0057U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000552), 0x00000002U, 0x00104204U, 0x066CU, 0x9FECU, 0xF96CU, 0x0058U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000B26), 0x00000003U, 0x00104204U, 0x0672U, 0x9FF2U, 0xF972U, 0x0059U), /**< ADAPTION - Headup_display_confi... */

   d(n(0x01000000), k(0x00000B12), 0x00000001U, 0x00104204U, 0x0679U, 0x9FF9U, 0xF979U, 0x005AU), /**< ADAPTION - Summer_Time_Shift_Me... */

   d(n(0x01000000), k(0x00000B5A), 0x00000008U, 0x00104204U, 0x06D8U, 0xA058U, 0xF9D8U, 0x005BU), /**< ADAPTION - Dashboard_Display_Co... */

   d(n(0x04000000), k(0x0000720A), 0x00000116U, 0x00104204U, 0x06E4U, 0xA064U, 0xF9E4U, 0x005CU), /**< RECORDS - DAB Frequency tables ... */

   d(n(0x04000000), k(0x00007209), 0x00000090U, 0x00104204U, 0x0800U, 0xA180U, 0xFB00U, 0x005DU), /**< RECORDS - Eco HMI (ECO_HMI-----... */

   d(n(0x04000000), k(0x0000720B), 0x0000001AU, 0x00104204U, 0x0894U, 0xA214U, 0xFB94U, 0x005EU), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007206), 0x000000B8U, 0x00104204U, 0x08B2U, 0xA232U, 0xFBB2U, 0x005FU), /**< RECORDS - Speaker configuration... */

   d(n(0x04000000), k(0x0000720C), 0x0000030AU, 0x00104204U, 0x096EU, 0xA2EEU, 0xEE80U, 0x0060U), /**< RECORDS - Sichtbare MMI Systems... */

   d(n(0x04000000), k(0x00007204), 0x00000096U, 0x00104204U, 0x0C80U, 0xA600U, 0xED66U, 0x0061U), /**< RECORDS - Audio-Parameter Sound... */

   d(n(0x04000000), k(0x0000720D), 0x00000022U, 0x00104204U, 0x0D1AU, 0xA69AU, 0xF18EU, 0x0062U), /**< RECORDS - Geschwindigkeitsabsch... */

   d(n(0x04000000), k(0x00007203), 0x00000607U, 0x00104204U, 0x0D40U, 0xA6C0U, 0xE75BU, 0x0063U), /**< RECORDS - Audio-Parameter Sound... */

   d(n(0x04000000), k(0x00007202), 0x00000509U, 0x00104204U, 0x134BU, 0xACCBU, 0xE24EU, 0x0064U), /**< RECORDS - Audio-Paramter Sound ... */

   d(n(0x04000000), k(0x00007201), 0x00000804U, 0x00104204U, 0x1858U, 0xB1D8U, 0xDA46U, 0x0065U), /**< RECORDS - Audio-Parameter Sound... */

   d(n(0x80000008), k(0x00000FFF), 0x00000004U, 0x00101004U, 0x2060U, 0xFFFFU, 0xFFFFU, 0x0066U), /**< PERSISTENCE - eeprom test shutd... */

   d(n(0x80000003), k(0x00000001), 0x00000001U, 0x00102004U, 0x20BAU, 0xBA00U, 0xFFFFU, 0x0067U), /**< NETWORKING - testability switch */

   d(n(0x80000003), k(0x00000000), 0x0000001EU, 0x00101204U, 0x20C4U, 0xFFFFU, 0xFFFFU, 0x0068U), /**< NETWORKING - SystemStateGuardSe... */

   d(n(0x03000000), k(0x0000061A), 0x00000004U, 0x00104204U, 0x20A2U, 0xB9E0U, 0xEE08U, 0x0069U), /**< INDENTIFICATION - Slave_compone... */

   d(n(0x80000011), k(0x00000001), 0x00000008U, 0x00114204U, 0x2068U, 0xB9E8U, 0xEE10U, 0x006AU), /**< PRODUCTION - BTMAC */

   d(n(0x80000011), k(0x00000002), 0x00000008U, 0x00114204U, 0x2074U, 0xB9F4U, 0xEE1CU, 0x006BU), /**< PRODUCTION - WLANMAC */

   d(n(0x80000011), k(0x00000003), 0x00000008U, 0x00114204U, 0x20E6U, 0xBA22U, 0xEE28U, 0x006CU), /**< PRODUCTION - PRODCTRL */

   d(n(0x80000011), k(0x00000004), 0x0000000CU, 0x00114204U, 0x20AAU, 0xBA2EU, 0xEE34U, 0x006DU), /**< PRODUCTION - CHRG */

   d(n(0x80000000), k(0x00000001), 0x00001000U, 0x00102204U, 0x2C1BU, 0xC595U, 0xFFFFU, 0x006EU), /**< DIAGNOSIS - Troublecode */

   d(n(0x80000008), k(0x654D4D43), 0x00000040U, 0x00101004U, 0x3C1FU, 0xFFFFU, 0xFFFFU, 0x006FU), /**< PERSISTENCE - eMMC-Refresh-Trig... */

   d(n(0x80000000), k(0x00000002), 0x000001F4U, 0x00102204U, 0x2900U, 0xC280U, 0xFFFFU, 0x0070U), /**< DIAGNOSIS - Diagnosis internal ... */

   d(n(0x01000000), k(0x0000050B), 0x00000001U, 0x00104204U, 0x056DU, 0xBA05U, 0xEE4AU, 0x0071U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x00000505), 0x00000003U, 0x00104204U, 0x06C8U, 0xA03CU, 0xEE4FU, 0x0072U), /**< ADAPTION - function_configurati... */

   d(n(0x01000000), k(0x0000052A), 0x00000005U, 0x00104204U, 0x06CFU, 0xA043U, 0xEE56U, 0x0073U), /**< ADAPTION - nhtsa_properties */

   d(n(0x03000000), k(0x0000F1B1), 0x00000111U, 0x00104204U, 0x2B00U, 0xC480U, 0xFC80U, 0x0074U), /**< INDENTIFICATION - VW_Applicatio... */

   d(n(0x01000000), k(0x00000574), 0x00000008U, 0x00104204U, 0x20F2U, 0xA04CU, 0xEE74U, 0x0075U), /**< ADAPTION - IPv6 address of Subn... */

   d(n(0x01000000), k(0x00000573), 0x00000008U, 0x00104204U, 0x3C63U, 0xBA3EU, 0xEE67U, 0x0076U), /**< ADAPTION - IPv6 address of Subn... */

   d(n(0x01000000), k(0x00000576), 0x00000004U, 0x00104204U, 0x2088U, 0xBA12U, 0xF1C4U, 0x0077U), /**< ADAPTION - IPv4 address of Subn... */

   d(n(0x01000000), k(0x00000575), 0x00000004U, 0x00104204U, 0x2090U, 0xBA1AU, 0xEE5FU, 0x0078U), /**< ADAPTION - IPv4 address of Subn... */

   d(n(0x01000000), k(0x00000571), 0x00000002U, 0x00104204U, 0x2C15U, 0xBA4AU, 0xF1CCU, 0x0079U), /**< ADAPTION - function_configurati... */

   d(n(0x80000012), k(0x00000001), 0x000007FCU, 0x00101204U, 0x2100U, 0xFFFFU, 0xFFFFU, 0x007AU), /**< CAR COMMUNICATION - CarCom Logg... */

   d(n(0x286F058C), k(0x00000016), 0x00000008U, 0x00102004U, 0x3C6FU, 0xBA50U, 0xFFFFU, 0x007BU), /**< PSO_STARTUP - parameterlist_che... */

   d(n(0x69000000), k(0x00002803), 0x00000008U, 0x00102004U, 0x3C80U, 0xBA5CU, 0xFFFFU, 0x007CU), /**< CARINTERFACE - FunctionList Tel... */

   d(n(0x69000000), k(0x0000280E), 0x00000006U, 0x00102004U, 0x2098U, 0xBA68U, 0xFFFFU, 0x007DU), /**< CARINTERFACE - FSG_Setup Teleph... */

   d(n(0x69000000), k(0x00002903), 0x00000008U, 0x00102004U, 0x3C8CU, 0xBA72U, 0xFFFFU, 0x007EU), /**< CARINTERFACE - FunctionList Tel... */

   d(n(0x69000000), k(0x0000290E), 0x00000006U, 0x00102004U, 0x3C98U, 0xBA80U, 0xFFFFU, 0x007FU), /**< CARINTERFACE - FSG_Setup Teleph... */

   d(n(0x69000000), k(0x00002A03), 0x00000008U, 0x00102004U, 0x3CA2U, 0xBA8AU, 0xFFFFU, 0x0080U), /**< CARINTERFACE - FunctionList Onl... */

   d(n(0x69000000), k(0x00002A0E), 0x00000002U, 0x00102004U, 0x2080U, 0xBA0AU, 0xFFFFU, 0x0081U), /**< CARINTERFACE - FSG_Setup Online... */

   d(n(0x69000000), k(0x00003103), 0x00000008U, 0x00102004U, 0x3CAEU, 0xBA96U, 0xFFFFU, 0x0082U), /**< CARINTERFACE - FunctionList Aud... */

   d(n(0x69000000), k(0x0000310E), 0x00000006U, 0x00102004U, 0x3CBAU, 0xBAA2U, 0xFFFFU, 0x0083U), /**< CARINTERFACE - FSG_Setup Audio_... */

   d(n(0x69000000), k(0x0000312B), 0x00000002U, 0x00102004U, 0x2AF8U, 0xC478U, 0xFFFFU, 0x0084U), /**< CARINTERFACE - ASG_Capabilities... */

   d(n(0x69000000), k(0x00003110), 0x00000006U, 0x00102004U, 0x3CC4U, 0xBAACU, 0xFFFFU, 0x0085U), /**< CARINTERFACE - ASG_Capabilities... */

   d(n(0x69000000), k(0x00003203), 0x00000008U, 0x00102004U, 0x3CCEU, 0xBAB6U, 0xFFFFU, 0x0086U), /**< CARINTERFACE - FunctionList Nav... */

   d(n(0x69000000), k(0x00003235), 0x00000006U, 0x00102004U, 0x3CDAU, 0xBAC2U, 0xFFFFU, 0x0087U), /**< CARINTERFACE - FSG_Setup Naviga... */

   d(n(0x69000000), k(0x0000320E), 0x00000006U, 0x00102004U, 0x3CE4U, 0xBACCU, 0xFFFFU, 0x0088U), /**< CARINTERFACE - FSG_Setup Naviga... */

   d(n(0x69000000), k(0x0000321C), 0x00000001U, 0x00102004U, 0x20BFU, 0x9EEDU, 0xFFFFU, 0x0089U), /**< CARINTERFACE - ASG_Capabilities... */

   d(n(0x69000000), k(0x00004603), 0x00000008U, 0x00102004U, 0x3CEEU, 0xBAD6U, 0xFFFFU, 0x008AU), /**< CARINTERFACE - FunctionList SDS... */

   d(n(0x69000000), k(0x0000460E), 0x00000006U, 0x00102004U, 0x3D00U, 0xBAE2U, 0xFFFFU, 0x008BU), /**< CARINTERFACE - FSG_Setup SDS_SD */

   d(n(0x69000000), k(0x00004610), 0x00000006U, 0x00102004U, 0x3D0AU, 0xBAECU, 0xFFFFU, 0x008CU), /**< CARINTERFACE - ASG_Capabilities... */

   d(n(0x69000000), k(0x00005003), 0x00000008U, 0x00102004U, 0x3D14U, 0xBB00U, 0xFFFFU, 0x008DU), /**< CARINTERFACE - FunctionList Inf... */

   d(n(0x69000000), k(0x0000500E), 0x00000047U, 0x00102004U, 0x3D20U, 0xBB0CU, 0xFFFFU, 0x008EU), /**< CARINTERFACE - FSG_Setup InfoSe... */

   d(n(0x01000000), k(0x00000512), 0x00000002U, 0x00112204U, 0x3CFAU, 0xBB57U, 0xFFFFU, 0x008FU), /**< ADAPTION - Android:Active andro... */

   d(n(0x01000000), k(0x00000581), 0x00000002U, 0x00104204U, 0x3D6BU, 0xBB5DU, 0xFC6EU, 0x0090U), /**< ADAPTION - Privacy Mode */

   d(n(0x01000000), k(0x00000533), 0x00000001U, 0x00104204U, 0x3C7BU, 0xBB63U, 0xF86DU, 0x0091U), /**< ADAPTION - CAR-Net */

   d(n(0x04000000), k(0x0000720E), 0x00000134U, 0x00104204U, 0x3D80U, 0xC148U, 0xD599U, 0x0092U), /**< RECORDS - Sound Acoustical Park... */

   d(n(0x01000000), k(0x00000570), 0x0000000AU, 0x00104204U, 0x3D71U, 0xBB68U, 0xF1B4U, 0x0093U), /**< ADAPTION - A2B Data Streams */

   d(n(0x01000000), k(0x0000056F), 0x00000005U, 0x00104204U, 0x3EB8U, 0xBAF6U, 0xF7D5U, 0x0094U), /**< ADAPTION - Function Configurati... */

   d(n(0x01000000), k(0x00000530), 0x00000002U, 0x00104204U, 0x3EC1U, 0xBB80U, 0xF7DEU, 0x0095U), /**< ADAPTION - Exit Screen Einstell... */

   d(n(0x01000000), k(0x0000051A), 0x00000006U, 0x00104204U, 0x3EC7U, 0xBB76U, 0xFC74U, 0x0096U), /**< ADAPTION - Audio Zone Configura... */

   d(n(0x80000008), k(0x00000100), 0x00000001U, 0x00121202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0100U), /**< PERSISTENCE - readolny flag */

   d(n(0x80000008), k(0x00001002), 0x00000080U, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0101U), /**< PERSISTENCE - emmc test directl... */

   d(n(0x80000008), k(0x00001003), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0102U), /**< PERSISTENCE - emmc test shutdow... */

   d(n(0x80000008), k(0x00000FD2), 0x00000080U, 0x00121202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0103U), /**< PERSISTENCE - emmc test readonl... */

   d(n(0x8000000A), k(0x000000E0), 0x00000800U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0104U), /**< NAVIGATION - MAP_VERSION_STATE */

   d(n(0x80000009), k(0x00000001), 0x00000100U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0105U), /**< PHONE - USER_FRIENDLY_NAME */

   d(n(0x80000009), k(0x00000002), 0x00000AC8U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0106U), /**< PHONE - TRUSTED_DEVICES */

   d(n(0x80000009), k(0x00000000), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0107U), /**< PHONE - LASTMODE */

   d(n(0x04000000), k(0x00007210), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0108U), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007211), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0109U), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007212), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x010AU), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007213), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x010BU), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007214), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x010CU), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007215), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x010DU), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007216), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x010EU), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x04000000), k(0x00007217), 0x00000FFAU, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x010FU), /**< RECORDS - Sprache (Sprache-----... */

   d(n(0x80000020), k(0x00000001), 0x00000006U, 0x00101202U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0110U), /**< SPEECH - ASR_LAST_LANG */

   d(n(0x80000006), k(0x00000000), 0x00000120U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0111U), /**< MEDIA - time position of the cu... */

   d(n(0x80000007), k(0x00000000), 0x00000A64U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0112U), /**< RADIO - endpoint list for onlin... */

   d(n(0x80000006), k(0x00000002), 0x0000C800U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0113U), /**< MEDIA - 100 last played tracks */

   d(n(0x80000006), k(0x00000003), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0114U), /**< MEDIA - last played video file ... */

   d(n(0x80000006), k(0x00000004), 0x00000010U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0115U), /**< MEDIA - cache memory to allow q... */

   d(n(0x80000009), k(0x00000004), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0116U), /**< PHONE - PHONE_VISIBILITY */

   d(n(0x8000000A), k(0x00000064), 0x00000800U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0117U), /**< NAVIGATION - POSITIONING_RNF_BL... */

   d(n(0x8000000A), k(0x00000065), 0x00000800U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0118U), /**< NAVIGATION - POSITIONING_RNF_BL... */

   d(n(0x8000000A), k(0x000000C8), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0119U), /**< NAVIGATION - MAPDISPLAY_CENTER_... */

   d(n(0x8000000A), k(0x000000C9), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x011AU), /**< NAVIGATION - MAPDISPLAY_CENTER_... */

   d(n(0x8000000A), k(0x000000CA), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x011BU), /**< NAVIGATION - MAPDISPLAY_ROUTEOV... */

   d(n(0x8000000A), k(0x000000CB), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x011CU), /**< NAVIGATION - MAPDISPLAY_ROUTEOV... */

   d(n(0x8000000A), k(0x000000CC), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x011DU), /**< NAVIGATION - MAPDISPLAY_ARRIVAL... */

   d(n(0x8000000A), k(0x000000CD), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x011EU), /**< NAVIGATION - MAPDISPLAY_ARRIVAL... */

   d(n(0x8000000A), k(0x000000CE), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x011FU), /**< NAVIGATION - MAPDISPLAY_ELECTRI... */

   d(n(0x80000009), k(0x00000005), 0x00000AF0U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0120U), /**< PHONE - PHONE_HANDSFREE_USER_SE... */

   d(n(0x80000009), k(0x00000006), 0x00000078U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0121U), /**< PHONE - PHONE_MESSAGING_PROFILE... */

   d(n(0x80000050), k(0x0000000A), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0122U), /**< PSO_GENERAL - Counter for Media... */

   d(n(0x80000051), k(0x00000001), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0123U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000050), k(0x00000006), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0124U), /**< PSO_GENERAL - Counter for Navig... */

   d(n(0x80000010), k(0x00000005), 0x0000007EU, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0125U), /**< CONNECTION - BLOCKED_WLAN_DEVIC... */

   d(n(0x80000051), k(0x00000002), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0126U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000003), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0127U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000004), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0128U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000005), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0129U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x8000000A), k(0x000000CF), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x012AU), /**< NAVIGATION - MAPDISPLAY_ELECTRI... */

   d(n(0x8000000A), k(0x000000D0), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x012BU), /**< NAVIGATION - MAPDISPLAY_CENTER_... */

   d(n(0x8000000A), k(0x000000D1), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x012CU), /**< NAVIGATION - MAPDISPLAY_CENTER_... */

   d(n(0x8000000A), k(0x000000D2), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x012DU), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x8000000A), k(0x000000D3), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x012EU), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x8000000A), k(0x000000D4), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x012FU), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x8000000A), k(0x000000D5), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0130U), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x8000000A), k(0x000000D6), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0131U), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x8000000A), k(0x000000D7), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0132U), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x8000000A), k(0x000000D8), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0133U), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x8000000A), k(0x000000D9), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0134U), /**< NAVIGATION - MAPDISPLAY_CUSTOM_... */

   d(n(0x80000051), k(0x00000006), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0135U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000007), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0136U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000050), k(0x00000005), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0137U), /**< PSO_GENERAL - Counter for Organ... */

   d(n(0x80000053), k(0x00000001), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0138U), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x00000002), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0139U), /**< PSO_AUDIO - Audiomanagement: Ba... */

   d(n(0x80000053), k(0x00000003), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x013AU), /**< PSO_AUDIO - Audiomanagement: Fa... */

   d(n(0x80000054), k(0x00000001), 0x00002805U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x013BU), /**< PSO_MEDIA - Media: Last played ... */

   d(n(0x80000054), k(0x00000002), 0x000063A1U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x013CU), /**< PSO_MEDIA - Media: Global playl... */

   d(n(0x80000055), k(0x00000001), 0x00000013U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x013DU), /**< PSO_PHONE - Phone / UPH: Ringto... */

   d(n(0x80000055), k(0x00000002), 0x00000013U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x013EU), /**< PSO_PHONE - Phone / UPH: Artifi... */

   d(n(0x80000055), k(0x00000003), 0x00000013U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x013FU), /**< PSO_PHONE - Phone / UPH: Multip... */

   d(n(0x80000051), k(0x00000008), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0140U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000009), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0141U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000010), k(0x00000003), 0x000036B0U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0142U), /**< CONNECTION - Connection DIRT */

   d(n(0x80000020), k(0x00000000), 0x00000009U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0143U), /**< SPEECH - ietf language code and... */

   d(n(0x80000010), k(0x00000000), 0x00000010U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0144U), /**< CONNECTION - PERS_KEY_SAL_AAUUI... */

   d(n(0x8000000A), k(0x00000100), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0145U), /**< NAVIGATION - DATASERVICE_LAST_P... */

   d(n(0x8000000A), k(0x00000101), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0146U), /**< NAVIGATION - DATASERVICE_LAST_P... */

   d(n(0x8000000A), k(0x00000102), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0147U), /**< NAVIGATION - DATASERVICE_LAST_P... */

   d(n(0x8000000A), k(0x00000103), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0148U), /**< NAVIGATION - DATASERVICE_LAST_S... */

   d(n(0x8000000A), k(0x00000104), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0149U), /**< NAVIGATION - DATASERVICE_LAST_S... */

   d(n(0x8000000A), k(0x00000105), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x014AU), /**< NAVIGATION - DATASERVICE_LAST_S... */

   d(n(0x80000010), k(0x0000000A), 0x00000400U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x014BU), /**< CONNECTION - Network Management... */

   d(n(0x80000010), k(0x0000000B), 0x00001E78U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x014CU), /**< CONNECTION - Network Management... */

   d(n(0x80000009), k(0x00000003), 0x00002C88U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x014DU), /**< PHONE - PHONEMANAGER_KNOWN_DEVI... */

   d(n(0x80000051), k(0x0000000A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x014EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000000B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x014FU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000000C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0150U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000000D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0151U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000000E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0152U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000000F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0153U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000010), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0154U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000011), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0155U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000012), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0156U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000013), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0157U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000014), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0158U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000015), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0159U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000016), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x015AU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000017), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x015BU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000018), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x015CU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000019), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x015DU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000001A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x015EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000001B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x015FU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000001C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0160U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000001D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0161U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000001E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0162U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000001F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0163U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000020), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0164U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000021), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0165U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000022), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0166U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000023), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0167U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000024), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0168U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000025), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0169U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000026), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x016AU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000027), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x016BU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000028), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x016CU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000029), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x016DU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000002A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x016EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000002B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x016FU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000002C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0170U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000002D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0171U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000002E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0172U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000002F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0173U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000030), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0174U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000031), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0175U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000032), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0176U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000033), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0177U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000034), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0178U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000035), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0179U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000036), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x017AU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000037), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x017BU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000038), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x017CU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000039), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x017DU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000003A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x017EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000003B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x017FU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000003C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0180U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000003D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0181U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000003E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0182U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000003F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0183U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000040), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0184U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000041), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0185U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000042), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0186U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000043), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0187U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000044), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0188U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000045), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0189U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000046), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x018AU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000047), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x018BU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000048), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x018CU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000049), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x018DU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000004A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x018EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000004B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x018FU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000004C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0190U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000004D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0191U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000004E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0192U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000004F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0193U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000050), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0194U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000051), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0195U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000052), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0196U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000053), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0197U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000054), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0198U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000055), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0199U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000056), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x019AU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000057), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x019BU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000058), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x019CU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000059), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x019DU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000005A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x019EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000005B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x019FU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000005C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A0U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000053), k(0x00000004), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A1U), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x00000005), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A2U), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x00000006), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A3U), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x00000007), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A4U), /**< PSO_AUDIO - Audiomanagement: No... */

   d(n(0x80000053), k(0x00000008), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A5U), /**< PSO_AUDIO - Audiomanagement: Ga... */

   d(n(0x80000053), k(0x00000009), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A6U), /**< PSO_AUDIO - Audiomanagement: At... */

   d(n(0x80000053), k(0x0000000A), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A7U), /**< PSO_AUDIO - Audiomanagement: At... */

   d(n(0x80000053), k(0x0000000B), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A8U), /**< PSO_AUDIO - Audiomanagement: Pr... */

   d(n(0x80000053), k(0x0000000C), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01A9U), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x0000000D), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01AAU), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x0000000E), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01ABU), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x0000000F), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01ACU), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x0000002F), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01ADU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x0000002B), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01AEU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x00000029), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01AFU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x0000002E), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B0U), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x00000014), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B1U), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x00000015), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B2U), /**< PSO_AUDIO - Audiomanagement: Pr... */

   d(n(0x80000053), k(0x00000033), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B3U), /**< PSO_AUDIO - Audiomanagement: Sh... */

   d(n(0x80000053), k(0x00000034), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B4U), /**< PSO_AUDIO - Audiomanagement: Sh... */

   d(n(0x80000053), k(0x00000032), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B5U), /**< PSO_AUDIO - Audiomanagement: Su... */

   d(n(0x80000053), k(0x00000026), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B6U), /**< PSO_AUDIO - Audiomanagement: Su... */

   d(n(0x80000053), k(0x00000027), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B7U), /**< PSO_AUDIO - Audiomanagement: Su... */

   d(n(0x80000053), k(0x00000035), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B8U), /**< PSO_AUDIO - Audiomanagement: Pr... */

   d(n(0x80000053), k(0x00000031), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01B9U), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x0000002C), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01BAU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x0000001E), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01BBU), /**< PSO_AUDIO - Audiomanagement: At... */

   d(n(0x80000053), k(0x00000030), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01BCU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x00000020), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01BDU), /**< PSO_AUDIO - Audiomanagement: Vo... */

   d(n(0x80000053), k(0x00000021), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01BEU), /**< PSO_AUDIO - Audiomanagement: Su... */

   d(n(0x80000053), k(0x00000022), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01BFU), /**< PSO_AUDIO - Audiomanagement: Ac... */

   d(n(0x80000053), k(0x00000023), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C0U), /**< PSO_AUDIO - Audiomanagement: Ac... */

   d(n(0x80000053), k(0x00000024), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C1U), /**< PSO_AUDIO - Audiomanagement: Ac... */

   d(n(0x80000053), k(0x00000025), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C2U), /**< PSO_AUDIO - Audiomanagement: Ac... */

   d(n(0x81000001), k(0x00000007), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C3U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x81000001), k(0x00000008), 0x00002800U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C4U), /**< CNS_ONLINESERVICE - Disclaimer ... */

   d(n(0x80000054), k(0x00000005), 0x00000125U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C5U), /**< PSO_MEDIA - Media: Position in ... */

   d(n(0x81000001), k(0x00000009), 0x00002800U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C6U), /**< CNS_ONLINESERVICE - Disclaimer ... */

   d(n(0x80000054), k(0x00000007), 0x000023E1U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C7U), /**< PSO_MEDIA - Media: all favorits... */

   d(n(0x80000054), k(0x00000008), 0x00000045U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C8U), /**< PSO_MEDIA - Media: Mix-History */

   d(n(0x80000055), k(0x00000004), 0x00000013U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01C9U), /**< PSO_PHONE - Phone / UPH: Dont f... */

   d(n(0x80000056), k(0x00000001), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01CAU), /**< PSO_TV - TV: ServiceLinking */

   d(n(0x80000057), k(0x00000001), 0x00000013U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01CBU), /**< PSO_MESSAGING - Messaging: Conv... */

   d(n(0x80000057), k(0x00000002), 0x00000013U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01CCU), /**< PSO_MESSAGING - Messaging: New ... */

   d(n(0x80000058), k(0x00000001), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01CDU), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x00000002), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01CEU), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x00000003), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01CFU), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x00000004), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D0U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x00000005), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D1U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x00000006), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D2U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x00000007), 0x00000063U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D3U), /**< PSO_ORGANIZER - Organizer: Mail... */

   d(n(0x80000058), k(0x00000008), 0x00000013U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D4U), /**< PSO_ORGANIZER - Organizer: Sort... */

   d(n(0x80000059), k(0x00000001), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D5U), /**< PSO_NAVI - Navigation: Preferre... */

   d(n(0x80000059), k(0x00000002), 0x00003A9DU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D6U), /**< PSO_NAVI - Navigation: Letzte Z... */

   d(n(0x80000059), k(0x00000003), 0x00007535U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D7U), /**< PSO_NAVI - Navigation: Favorite... */

   d(n(0x80000059), k(0x00000004), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D8U), /**< PSO_NAVI - Navigation: Zeit- un... */

   d(n(0x80000059), k(0x00000005), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01D9U), /**< PSO_NAVI - Navigation: HOV-Lane... */

   d(n(0x80000059), k(0x00000006), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01DAU), /**< PSO_NAVI - Navigation: Kartenan... */

   d(n(0x80000059), k(0x00000007), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01DBU), /**< PSO_NAVI - Navigation: Kartenan... */

   d(n(0x80000059), k(0x00000008), 0x00000519U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01DCU), /**< PSO_NAVI - Navigation: Heimatad... */

   d(n(0x80000059), k(0x00000009), 0x00000519U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01DDU), /**< PSO_NAVI - Navigation: Arbeitsa... */

   d(n(0x80000059), k(0x0000000A), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01DEU), /**< PSO_NAVI - Navigation: Pradikti... */

   d(n(0x80000059), k(0x0000000B), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01DFU), /**< PSO_NAVI - Navigation: Ansagen ... */

   d(n(0x80000059), k(0x0000000C), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E0U), /**< PSO_NAVI - Navigation: Navigati... */

   d(n(0x80000059), k(0x0000000D), 0x000004B5U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E1U), /**< PSO_NAVI - Navigation: Kategori... */

   d(n(0x80000059), k(0x0000000E), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E2U), /**< PSO_NAVI - Navigation: Tankwarn... */

   d(n(0x80000059), k(0x0000000F), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E3U), /**< PSO_NAVI - Navigation: Dynamisc... */

   d(n(0x80000059), k(0x00000010), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E4U), /**< PSO_NAVI - Navigation: Autobahn... */

   d(n(0x80000059), k(0x00000011), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E5U), /**< PSO_NAVI - Navigation: Fahren m... */

   d(n(0x80000059), k(0x00000012), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E6U), /**< PSO_NAVI - Navigation: Mautstra... */

   d(n(0x80000059), k(0x00000013), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E7U), /**< PSO_NAVI - Navigation: Zeitanze... */

   d(n(0x80000059), k(0x00000014), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E8U), /**< PSO_NAVI - Navigation: Zielanze... */

   d(n(0x80000059), k(0x00000015), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01E9U), /**< PSO_NAVI - Navigation: Geschwin... */

   d(n(0x80000059), k(0x00000016), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01EAU), /**< PSO_NAVI - Navigation: Geschwin... */

   d(n(0x80000059), k(0x00000017), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01EBU), /**< PSO_NAVI - Navigation: Adaptive... */

   d(n(0x80000059), k(0x00000018), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01ECU), /**< PSO_NAVI - Navigation: Anzeige ... */

   d(n(0x80000059), k(0x00000019), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01EDU), /**< PSO_NAVI - Navigation: Verkehrs... */

   d(n(0x80000059), k(0x0000001A), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01EEU), /**< PSO_NAVI - Navigation: Zieleing... */

   d(n(0x80000059), k(0x0000002A), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01EFU), /**< PSO_NAVI - Navigation: Toll fee... */

   d(n(0x80000059), k(0x0000001C), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F0U), /**< PSO_NAVI - Navigation: Nav Ansa... */

   d(n(0x80000059), k(0x0000001D), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F1U), /**< PSO_NAVI - Navigation: Rot-Grun... */

   d(n(0x80000059), k(0x0000001E), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F2U), /**< PSO_NAVI - Navigation: Map Traf... */

   d(n(0x80000059), k(0x0000001F), 0x000009C9U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F3U), /**< PSO_NAVI - Navigation: Resumabl... */

   d(n(0x80000059), k(0x00000020), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F4U), /**< PSO_NAVI - Navigation: VICS map... */

   d(n(0x80000051), k(0x0000005D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F5U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000005E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F6U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000005F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F7U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000060), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F8U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000061), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01F9U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000062), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01FAU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000063), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01FBU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000064), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01FCU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000065), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01FDU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x81000001), k(0x0000000A), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01FEU), /**< CNS_ONLINESERVICE - online serv... */

   d(n(0x80000054), k(0x0000000A), 0x00002102U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x01FFU), /**< PSO_MEDIA - Media: LSM */

   d(n(0x80000054), k(0x0000000C), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0200U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x00000015), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0201U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x0000000D), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0202U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000058), k(0x0000000E), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0203U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x0000000D), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0204U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x0000000C), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0205U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x0000000B), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0206U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x0000000A), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0207U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000058), k(0x00000009), 0x00001AC2U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0208U), /**< PSO_ORGANIZER - Organizer: Favo... */

   d(n(0x80000059), k(0x00000023), 0x00000041U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0209U), /**< PSO_NAVI - Navigation: Verkehrs... */

   d(n(0x80000059), k(0x00000022), 0x0000001DU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x020AU), /**< PSO_NAVI - Navigation: Verkehrs... */

   d(n(0x80000059), k(0x00000021), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x020BU), /**< PSO_NAVI - Navigation: Verkehrs... */

   d(n(0x80000020), k(0x00000002), 0x00000004U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x020CU), /**< SPEECH - current car position c... */

   d(n(0x80000013), k(0x00000000), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x020DU), /**< LOGGING_TRACING - LOGGING_REDIR... */

   d(n(0x80000007), k(0x00000001), 0x00000A64U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x020EU), /**< RADIO - endpoint list for hybri... */

   d(n(0x80000007), k(0x00000002), 0x00000A64U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x020FU), /**< RADIO - endpoint list for hybri... */

   d(n(0x80000020), k(0x00000004), 0x00000A64U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0210U), /**< SPEECH - switching endpoint lis... */

   d(n(0x80000020), k(0x00000003), 0x00000A64U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0211U), /**< SPEECH - switching endpoint lis... */

   d(n(0x80000051), k(0x00000066), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0212U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000067), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0213U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000068), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0214U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000069), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0215U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000006A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0216U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000006B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0217U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000006C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0218U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000006D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0219U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000006E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x021AU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000006F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x021BU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000070), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x021CU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000071), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x021DU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000072), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x021EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000073), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x021FU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000074), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0220U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000075), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0221U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000076), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0222U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000077), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0223U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000078), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0224U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000079), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0225U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000007A), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0226U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000007B), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0227U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000007C), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0228U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000007D), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0229U), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000007E), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x022AU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x0000007F), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x022BU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000080), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x022CU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000081), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x022DU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000051), k(0x00000082), 0x00000064U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x022EU), /**< PSO_PARAM - Junction: clientsId... */

   d(n(0x80000050), k(0x00000004), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x022FU), /**< PSO_GENERAL - Counter for Messa... */

   d(n(0x80000059), k(0x00000025), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0230U), /**< PSO_NAVI - Navigation: Active s... */

   d(n(0x80000059), k(0x00000026), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0231U), /**< PSO_NAVI - Navigation: City res... */

   d(n(0x80000059), k(0x00000027), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0232U), /**< PSO_NAVI - Navigation: ETC 2.0 ... */

   d(n(0x80000059), k(0x0000002B), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0233U), /**< PSO_NAVI - Navigation: ETC card... */

   d(n(0x80000059), k(0x0000002C), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0234U), /**< PSO_NAVI - Navigation: ETC card... */

   d(n(0x80000059), k(0x00000029), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0235U), /**< PSO_NAVI - Navigation: ETC expi... */

   d(n(0x80000059), k(0x0000002D), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0236U), /**< PSO_NAVI - Navigation: Hinweis ... */

   d(n(0x80000059), k(0x00000024), 0x000249F5U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0237U), /**< PSO_NAVI - Navigation: Hufigst... */

   d(n(0x80000059), k(0x0000002F), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0238U), /**< PSO_NAVI - Navigation: Map Font... */

   d(n(0x80000059), k(0x00000030), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0239U), /**< PSO_NAVI - Navigation: Map Rout... */

   d(n(0x80000059), k(0x0000002E), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x023AU), /**< PSO_NAVI - Navigation: Map Them... */

   d(n(0x80000059), k(0x00000028), 0x00000007U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x023BU), /**< PSO_NAVI - Navigation: Notify i... */

   d(n(0x80000053), k(0x0000002A), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x023CU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x0000002D), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x023DU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000053), k(0x00000028), 0x00000006U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x023EU), /**< PSO_AUDIO - Audiomanagement: EQ... */

   d(n(0x80000054), k(0x0000000E), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x023FU), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x0000000F), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0240U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x00000010), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0241U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x00000011), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0242U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x00000012), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0243U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x00000013), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0244U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000054), k(0x00000014), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0245U), /**< PSO_MEDIA - Media: MonD Service... */

   d(n(0x80000050), k(0x00000003), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0247U), /**< PSO_GENERAL - Counter for Phone... */

   d(n(0x80000050), k(0x00000008), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0248U), /**< PSO_GENERAL - Counter for RSE s... */

   d(n(0x80000050), k(0x00000007), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0249U), /**< PSO_GENERAL - Counter for TV st... */

   d(n(0x8000005A), k(0x00000001), 0x000003EDU, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x024AU), /**< PSO_RSE - RSE: RSE User Roles */

   d(n(0x80000050), k(0x00000009), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x024BU), /**< PSO_GENERAL - Counter for Audio... */

   d(n(0x8000000A), k(0x00000114), 0x00000003U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x024CU), /**< NAVIGATION - NAVSYS_ANHAENGER_G... */

   d(n(0x8000000A), k(0x00000113), 0x00000003U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x024DU), /**< NAVIGATION - NAVSYS_ANHAENGER_B... */

   d(n(0x8000000A), k(0x00000112), 0x000000C8U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x024EU), /**< NAVIGATION - NAVSYS_VIGNETTEN */

   d(n(0x8000000A), k(0x00000111), 0x00000003U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x024FU), /**< NAVIGATION - NAVSYS_AVOID_VIGNE... */

   d(n(0x8000000A), k(0x00000110), 0x00000003U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0250U), /**< NAVIGATION - NAVSYS_ETC_ZIELFUE... */

   d(n(0x80000013), k(0x00000002), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0251U), /**< LOGGING_TRACING - LOGGING_CONFI... */

   d(n(0x80000013), k(0x00000001), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0252U), /**< LOGGING_TRACING - LOGGING_ENABL... */

   d(n(0x69010000), k(0x00010001), 0x00000008U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0253U), /**< CARFUNCTIONADAPTER - UTC_OFFSET */

   d(n(0x69010000), k(0x00010002), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0254U), /**< CARFUNCTIONADAPTER - TIMEZONE */

   d(n(0x69010000), k(0x00010003), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0255U), /**< CARFUNCTIONADAPTER - SUMMERTIME... */

   d(n(0x69010000), k(0x00010004), 0x00000010U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0256U), /**< CARFUNCTIONADAPTER - SUMMERTIME... */

   d(n(0x69010000), k(0x00010005), 0x00000006U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0257U), /**< CARFUNCTIONADAPTER - GeneralSet... */

   d(n(0x69010000), k(0x00010006), 0x00000020U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0258U), /**< CARFUNCTIONADAPTER - GeneralSet... */

   d(n(0x69010000), k(0x00010007), 0x00000020U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0259U), /**< CARFUNCTIONADAPTER - GeneralSet... */

   d(n(0x69020000), k(0x00000001), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x025AU), /**< CARSERVICE - GeneralSettings In... */

   d(n(0x69020000), k(0x00000002), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x025BU), /**< CARSERVICE - GeneralSettings In... */

   d(n(0x69030000), k(0x00000000), 0x0007D000U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x025CU), /**< SERVICEREGISTRY - ClientKey */

   d(n(0x69030000), k(0x00000001), 0x0007D000U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x025DU), /**< SERVICEREGISTRY - PrivilegeKey */

   d(n(0x69030000), k(0x00000002), 0x00000028U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x025EU), /**< SERVICEREGISTRY - Identificatio... */

   d(n(0x69030000), k(0x00000003), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x025FU), /**< SERVICEREGISTRY - GeneralSettin... */

   d(n(0x69030000), k(0x00000004), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0260U), /**< SERVICEREGISTRY - GeneralSettin... */

   d(n(0x69040000), k(0x00000001), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0261U), /**< NAVSD - GeneralSettings Informa... */

   d(n(0x69040000), k(0x00000002), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0262U), /**< NAVSD - GeneralSettings Informa... */

   d(n(0x69060000), k(0x00000001), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0263U), /**< ONLINEREMOTEUPDATE - Placeholde... */

   d(n(0x69060000), k(0x00000002), 0x00000200U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0264U), /**< ONLINEREMOTEUPDATE - Placeholde... */

   d(n(0x69060000), k(0x00000003), 0x00000080U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0265U), /**< ONLINEREMOTEUPDATE - Placeholde... */

   d(n(0x81000000), k(0x0000000A), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0266U), /**< CNS_SDS - SDS:SDSIsEnabled */

   d(n(0x81000000), k(0x00000009), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0267U), /**< CNS_SDS - SDS:TTSSpeaker */

   d(n(0x81000000), k(0x00000008), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0268U), /**< CNS_SDS - SDS:AlwaysonMode */

   d(n(0x81000000), k(0x00000007), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0269U), /**< CNS_SDS - SDS:SDSLanguage */

   d(n(0x81000000), k(0x00000006), 0x00000020U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x026AU), /**< CNS_SDS - SDS:CustomizedWuW */

   d(n(0x81000000), k(0x00000005), 0x00000020U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x026BU), /**< CNS_SDS - SDS:SkodaDefaultWuWEU */

   d(n(0x81000000), k(0x00000004), 0x00000020U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x026CU), /**< CNS_SDS - SDS:SkodaDefaultWuWCH... */

   d(n(0x81000000), k(0x00000003), 0x00000020U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x026DU), /**< CNS_SDS - SDS:VWDefaultWuWEU */

   d(n(0x81000000), k(0x00000002), 0x00000020U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x026EU), /**< CNS_SDS - SDS:VWDefaultWuWCHN */

   d(n(0x81000000), k(0x00000001), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x026FU), /**< CNS_SDS - SDS:WuWIsEnabled */

   d(n(0x81000000), k(0x00000000), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0270U), /**< CNS_SDS - SDS:BeamformingMode */

   d(n(0x81000001), k(0x00000000), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0271U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x81000001), k(0x00000001), 0x00000001U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0272U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x81000001), k(0x00000002), 0x00000001U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0273U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x81000001), k(0x00000003), 0x00000001U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0274U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x81000001), k(0x00000004), 0x00000001U, 0x01101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0275U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x81000001), k(0x00000005), 0x00020000U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0276U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x81000001), k(0x00000006), 0x00000001U, 0x00101002U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x0277U), /**< CNS_ONLINESERVICE - OnlineServi... */

   d(n(0x04000000), k(0x00000001), 0x00000001U, 0x00101220U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x1000U), /**< RECORDS - dataset_check_sprache */

   d(n(0x04000000), k(0x00000002), 0x00000001U, 0x00101220U, 0xFFFFU, 0xFFFFU, 0xFFFFU, 0x1001U), /**< RECORDS - dataset_check_mmi_sys... */